a                    0    21  
abate                1    1   
abide                2    2   
abject               3    1   
able                 4    2   
aboard               5    1   
abode                6    1   
about                7    7   
above                8    3   
abram                9    1   
abridged             10   1   
abroad               11   3   
absence              12   3   
absent               13   1   
abundance            14   1   
accept               15   2   
acceptance           16   1   
accepted             17   1   
accident             18   1   
accomplished         19   1   
according            20   3   
account              21   2   
accoutred            22   1   
accused              23   1   
achieved             24   1   
acknowledge          25   1   
acquaintance         26   1   
acquainted           27   2   
acquitted            28   2   
act                  29   2   
add                  30   1   
address              31   1   
adieu                32   4   
admit                33   1   
ado                  34   1   
advantage            35   1   
advantages           36   1   
adventuring          37   1   
adversary            38   1   
advice               39   1   
advised              40   3   
advisedly            41   1   
aeson                42   1   
afeard               43   3   
affairs              44   1   
affection            45   4   
affections           46   3   
aforesaid            47   1   
after                48   6   
afternoon            49   2   
afterward            50   1   
again                51   10  
against              52   2   
age                  53   2   
agitation            54   1   
agree                55   1   
ague                 56   1   
aim                  57   1   
air                  58   2   
alabaster            59   1   
alack                60   2   
alas                 61   4   
albeit               62   1   
alcides              63   2   
alien                64   1   
alighted             65   1   
alive                66   2   
all                  67   18  
allay                68   2   
allows               69   1   
almost               70   4   
alone                71   3   
along                72   2   
aloof                73   1   
aloud                74   1   
already              75   3   
alter                76   1   
although             77   2   
always               78   1   
am                   79   19  
amazed               80   1   
ambassador           81   1   
ambitious            82   2   
amen                 83   2   
amiss                84   1   
amity                85   2   
among                86   5   
amorous              87   1   
an                   88   15  
ancient              89   3   
and                  90   21  
andrew               91   1   
angel                92   2   
animals              93   1   
anon                 94   3   
another              95   6   
answer               96   6   
answers              97   2   
antipodes            98   1   
antonio              99   11  
any                  100  12  
anything             101  2   
apparel              102  1   
apparent             103  1   
appear               104  5   
appeareth            105  1   
appears              106  4   
appetite             107  1   
applause             108  1   
apple                109  1   
approach             110  2   
approaching          111  1   
appropriation        112  1   
approve              113  1   
april                114  1   
arabia               115  1   
are                  116  15  
argosies             117  2   
argosy               118  2   
argus                119  1   
arm                  120  1   
army                 121  1   
arragon              122  2   
arrow                123  1   
art                  124  5   
as                   125  17  
ash                  126  1   
ashamed              127  2   
aside                128  7   
ask                  129  2   
aspect               130  2   
asses                131  1   
assume               132  2   
assumes              133  1   
assured              134  3   
at                   135  18  
attain               136  1   
attempt              137  2   
attempts             138  1   
attend               139  2   
attendants           140  2   
attended             141  2   
attendeth            142  1   
attending            143  1   
attentive            144  1   
attribute            145  1   
aught                146  5   
authority            147  2   
autumn               148  1   
awaked               149  1   
awards               150  1   
away                 151  10  
awe                  152  1   
aweary               153  1   
awhile               154  2   
axe                  155  1   
ay                   156  6   
bachelor             157  1   
back                 158  4   
backward             159  1   
bad                  160  3   
badge                161  1   
bag                  162  2   
bagpipe              163  1   
bags                 164  2   
bait                 165  2   
balance              166  1   
balls                167  1   
balthasar            168  3   
baned                169  1   
bank                 170  1   
bankrupt             171  2   
banks                172  1   
bar                  173  3   
barbarous            174  1   
barbary              175  1   
bare                 176  2   
barely               177  1   
bargain              178  1   
bargains             179  2   
bark                 180  2   
baron                181  1   
barrabas             182  1   
barren               183  1   
bars                 184  2   
base                 185  2   
basket               186  1   
bassanio             187  16  
bastard              188  1   
bate                 189  1   
bated                190  2   
bay                  191  1   
be                   192  20  
beach                193  1   
beams                194  1   
bear                 195  6   
beard                196  2   
beards               197  1   
bearer               198  1   
bearing              199  2   
bears                200  2   
beast                201  1   
beaten               202  1   
beauteous            203  1   
beauties             204  1   
beautiful            205  1   
beauty               206  1   
became               207  1   
because              208  4   
bechanced            209  1   
become               210  6   
becomes              211  1   
bed                  212  5   
bedfellow            213  1   
beds                 214  1   
beefs                215  1   
been                 216  6   
before               217  14  
beg                  218  1   
begg                 219  1   
beggar               220  3   
begin                221  1   
begot                222  1   
begotten             223  1   
behalf               224  1   
behavior             225  2   
beheld               226  1   
behind               227  3   
behold               228  4   
beholding            229  1   
being                230  10  
believe              231  3   
bell                 232  1   
bellario             233  3   
bellowing            234  1   
belly                235  1   
belmont              236  5   
beloved              237  1   
below                238  1   
bend                 239  1   
beneath              240  1   
bereft               241  1   
beseech              242  4   
beset                243  1   
beshrew              244  2   
besides              245  4   
besmear              246  1   
bespeak              247  1   
best                 248  7   
bestow               249  2   
bestows              250  1   
bethink              251  2   
betimes              252  1   
better               253  11  
bettered             254  1   
between              255  6   
beware               256  1   
bid                  257  7   
bidding              258  1   
bids                 259  2   
big                  260  1   
bind                 261  1   
bird                 262  1   
birth                263  1   
black                264  1   
blame                265  2   
bleared              266  1   
bleat                267  1   
bleed                268  2   
bleeding             269  1   
blent                270  1   
bless                271  2   
blessed              272  1   
blesseth             273  1   
blessing             274  4   
blest                275  3   
blind                276  4   
blinking             277  1   
bliss                278  2   
blood                279  9   
bloods               280  1   
bloody               281  2   
blotted              282  1   
blow                 283  1   
blunt                284  1   
blush                285  1   
boards               286  1   
body                 287  5   
bold                 288  3   
boldest              289  1   
bon                  290  1   
bond                 291  6   
bondman              292  1   
bonds                293  1   
bone                 294  1   
bones                295  1   
bonnet               296  1   
book                 297  1   
books                298  2   
bootless             299  1   
born                 300  2   
borne                301  1   
borrow               302  2   
borrowed             303  1   
bosom                304  2   
bosoms               305  1   
both                 306  8   
bottom               307  1   
bought               308  4   
bound                309  3   
bounds               310  1   
bounty               311  1   
bow                  312  1   
box                  313  1   
boy                  314  6   
boys                 315  1   
braggart             316  1   
bragging             317  1   
brain                318  1   
branches             319  1   
brassy               320  1   
brave                321  1   
braver               322  1   
break                323  5   
breast               324  1   
breath               325  3   
breathed             326  1   
breathing            327  3   
bred                 328  2   
breed                329  1   
breeders             330  1   
breeding             331  1   
brewing              332  1   
bridegroom           333  1   
brief                334  2   
bright               335  1   
brightly             336  1   
bring                337  7   
bringeth             338  1   
brings               339  3   
brook                340  2   
broth                341  1   
brothers             342  1   
brought              343  1   
brow                 344  2   
brutus               345  1   
budge                346  1   
builds               347  1   
burghers             348  1   
burial               349  1   
buried               350  1   
burning              351  1   
burnish              352  1   
burthens             353  1   
bushels              354  1   
business             355  4   
but                  356  20  
buy                  357  2   
buzzing              358  1   
by                   359  17  
cackling             360  1   
call                 361  7   
called               362  1   
calls                363  3   
came                 364  6   
can                  365  11  
candle               366  3   
candles              367  1   
cannot               368  9   
canst                369  2   
capering             370  1   
carcasses            371  1   
care                 372  2   
carries              373  1   
carrion              374  3   
carry                375  1   
carthage             376  1   
casements            377  1   
casket               378  5   
caskets              379  5   
cast                 380  1   
casualty             381  1   
cat                  382  2   
catch                383  2   
cater                384  1   
cato                 385  1   
caught               386  1   
cause                387  4   
ceases               388  1   
cerecloth            389  1   
ceremoniously        390  1   
ceremony             391  1   
certain              392  5   
certainly            393  2   
certainty            394  1   
certified            395  1   
chaff                396  2   
chance               397  2   
chanced              398  1   
change               399  4   
changed              400  2   
chapels              401  1   
charge               402  2   
charity              403  2   
charter              404  1   
charybdis            405  1   
chased               406  1   
chaste               407  1   
cheek                408  2   
cheer                409  3   
cheerest             410  1   
cherubins            411  1   
chest                412  1   
chests               413  1   
chief                414  1   
chiefest             415  1   
child                416  3   
childhood            417  1   
children             418  1   
chin                 419  1   
chins                420  1   
choice               421  4   
choose               422  7   
chooses              423  1   
chooseth             424  2   
choosing             425  2   
chose                426  2   
chosen               427  1   
christening          428  1   
christian            429  9   
christians           430  2   
church               431  2   
churches             432  1   
chus                 433  1   
circumstance         434  1   
cite                 435  1   
citizen              436  1   
city                 437  2   
civil                438  1   
civility             439  1   
claim                440  2   
clamber              441  1   
clear                442  2   
cleared              443  1   
clerk                444  3   
clime                445  1   
clock                446  4   
close                447  2   
clothes              448  1   
clown                449  1   
coach                450  1   
coals                451  1   
coast                452  1   
cobwebs              453  1   
coffer               454  1   
coffin               455  1   
coin                 456  1   
colchos              457  1   
cold                 458  3   
colour               459  2   
colt                 460  1   
colts                461  1   
come                 462  18  
comer                463  1   
comes                464  12  
comforts             465  1   
coming               466  4   
command              467  2   
commanded            468  1   
commandment          469  1   
commands             470  1   
commend              471  1   
commendable          472  2   
commendation         473  1   
commends             474  2   
comments             475  1   
commiseration        476  1   
commit               477  2   
commits              478  1   
commodity            479  2   
common               480  3   
commonwealth         481  1   
companions           482  1   
company              483  5   
comparison           484  1   
competency           485  1   
complexion           486  4   
compromised          487  1   
compulsion           488  1   
conceit              489  2   
conceits             490  1   
conceive             491  1   
conceiving           492  1   
concord              493  1   
condition            494  4   
conduct              495  1   
confess              496  2   
confession           497  1   
confirm              498  1   
confiscate           499  1   
confound             500  1   
confused             501  1   
confusion            502  1   
confusions           503  1   
congregate           504  1   
conjured             505  1   
conscience           506  1   
consequence          507  1   
consider             508  1   
consisteth           509  1   
conspired            510  1   
constant             511  2   
constitution         512  1   
contain              513  3   
contains             514  1   
contemplation        515  1   
contending           516  1   
content              517  4   
contented            518  1   
contents             519  1   
continent            520  2   
continuance          521  1   
contrary             522  2   
contrive             523  1   
contrived            524  1   
controversy          525  1   
conveniency          526  1   
convenient           527  1   
conveniently         528  1   
converse             529  2   
converted            530  1   
converting           531  1   
cool                 532  1   
cooled               533  1   
cooling              534  1   
cope                 535  1   
cord                 536  1   
corners              537  2   
cornets              538  3   
corrupt              539  1   
corruptly            540  1   
cost                 541  2   
costly               542  1   
cottages             543  1   
couching             544  1   
could                545  8   
counsel              546  2   
counsels             547  1   
count                548  1   
counterfeit          549  1   
country              550  1   
countrymen           551  1   
county               552  1   
courage              553  1   
courageous           554  1   
course               555  2   
court                556  3   
courteous            557  2   
courtesies           558  2   
courtesy             559  3   
courtship            560  1   
cousin               561  1   
cousins              562  1   
cover                563  2   
covered              564  1   
cowards              565  1   
cozen                566  1   
cradle               567  1   
crave                568  1   
cream                569  1   
creation             570  1   
creature             571  2   
credit               572  2   
creditor             573  1   
creditors            574  2   
creep                575  3   
cressid              576  1   
cripple              577  1   
crisped              578  1   
cross                579  2   
crosses              580  1   
crossing             581  1   
crost                582  1   
crow                 583  1   
crown                584  1   
crowned              585  1   
cruel                586  2   
cruelty              587  1   
cry                  588  1   
crying               589  1   
cubs                 590  1   
cuckold              591  1   
cuckolds             592  1   
cuckoo               593  1   
cudgel               594  1   
cunning              595  1   
cupid                596  2   
cur                  597  2   
curb                 598  1   
curbed               599  1   
cureless             600  1   
current              601  1   
currish              602  1   
curse                603  1   
cursed               604  2   
curtain              605  1   
curtains             606  1   
curtsy               607  1   
custom               608  2   
customary            609  1   
cut                  610  4   
cutler               611  1   
cutting              612  1   
d                    613  17  
dagger               614  2   
dam                  615  2   
damn                 616  2   
damnation            617  1   
damned               618  3   
danger               619  1   
dangerous            620  3   
daniel               621  1   
dardanian            622  1   
dare                 623  3   
daring               624  1   
dark                 625  1   
daughter             626  10  
day                  627  11  
daylight             628  1   
days                 629  1   
dead                 630  4   
deal                 631  1   
dealings             632  1   
dear                 633  6   
dearest              634  2   
dearly               635  1   
death                636  6   
debating             637  1   
debt                 638  3   
debtor               639  1   
debts                640  2   
decay                641  1   
deceased             642  1   
deceived             643  3   
decree               644  2   
decrees              645  1   
deed                 646  4   
deeds                647  1   
deep                 648  2   
deface               649  1   
defect               650  1   
defend               651  1   
defendant            652  1   
defended             653  1   
defending            654  1   
defy                 655  1   
degrees              656  1   
deliberate           657  1   
delight              658  2   
deliver              659  3   
deliverance          660  1   
delivered            661  1   
delivering           662  1   
demand               663  1   
demi                 664  1   
demurely             665  1   
denied               666  1   
deny                 667  6   
denying              668  1   
depart               669  1   
departure            670  1   
depending            671  1   
depends              672  1   
derived              673  1   
descend              674  1   
describe             675  1   
description          676  2   
desert               677  1   
deserts              678  2   
deserve              679  2   
deserved             680  2   
deserves             681  2   
deserving            682  3   
deservings           683  2   
desire               684  7   
desired              685  1   
desires              686  3   
desirest             687  1   
despair              688  1   
despise              689  1   
destinies            690  1   
destiny              691  2   
detain               692  1   
determinations       693  1   
determine            694  1   
device               695  1   
devil                696  6   
devise               697  1   
devised              698  1   
dew                  699  1   
diamond              700  1   
diana                701  2   
dice                 702  1   
did                  703  14  
dido                 704  1   
didst                705  1   
die                  706  4   
died                 707  1   
dies                 708  3   
diest                709  1   
difference           710  3   
digest               711  1   
dignity              712  1   
dim                  713  1   
dimensions           714  1   
dine                 715  1   
ding                 716  1   
dinner               717  5   
direct               718  2   
directed             719  2   
direction            720  2   
directly             721  2   
disabled             722  1   
disabling            723  1   
discharge            724  2   
discontinued         725  1   
discourse            726  1   
discover             727  1   
discovery            728  1   
discretion           729  1   
diseases             730  1   
disgraced            731  1   
disguise             732  1   
dish                 733  1   
dislike              734  1   
dismay               735  3   
dismiss              736  1   
dispatch             737  1   
displeased           738  1   
displeasure          739  1   
distinct             740  1   
divers               741  1   
divided              742  1   
divine               743  1   
division             744  1   
do                   745  19  
dobbin               746  1   
dock                 747  1   
doctor               748  3   
document             749  1   
dog                  750  5   
dogs                 751  1   
doing                752  4   
doit                 753  1   
done                 754  6   
dong                 755  1   
door                 756  2   
doors                757  2   
dost                 758  6   
dote                 759  1   
doth                 760  10  
double               761  3   
doublet              762  1   
doubly               763  1   
doubt                764  3   
doubtful             765  1   
doves                766  1   
down                 767  6   
dowry                768  1   
dram                 769  1   
dramatis             770  1   
draw                 771  5   
draws                772  1   
dread                773  1   
dreadful             774  1   
dream                775  1   
dreaming             776  1   
dress                777  1   
dressed              778  1   
drew                 779  1   
dried                780  1   
drink                781  1   
drive                782  2   
drones               783  1   
drop                 784  2   
droppeth             785  1   
drops                786  3   
dross                787  1   
drown                788  1   
drowning             789  1   
drudge               790  1   
drum                 791  1   
drunk                792  1   
dry                  793  1   
dst                  794  1   
ducat                795  2   
ducats               796  7   
due                  797  1   
duke                 798  6   
dulcet               799  1   
dull                 800  4   
dumb                 801  3   
duty                 802  1   
dwell                803  2   
dwells               804  2   
e                    805  4   
each                 806  1   
eaning               807  1   
eanlings             808  1   
ear                  809  4   
earliest             810  1   
early                811  1   
earnestly            812  1   
ears                 813  3   
earth                814  4   
earthly              815  2   
easier               816  1   
easy                 817  2   
eat                  818  1   
eaters               819  1   
ecstasy              820  1   
edge                 821  1   
edifice              822  1   
either               823  2   
eke                  824  1   
elbow                825  1   
elder                826  1   
election             827  2   
eleven               828  1   
eloquence            829  1   
else                 830  5   
embrace              831  1   
embraced             832  3   
employ               833  2   
empties              834  1   
empty                835  3   
en                   836  4   
enacted              837  1   
enchanted            838  1   
end                  839  6   
endeavour            840  1   
endeavours           841  1   
endymion             842  1   
enemies              843  1   
enemy                844  3   
enfold               845  1   
enforce              846  1   
enforced             847  2   
engaged              848  1   
engender             849  1   
england              850  4   
english              851  2   
englishman           852  1   
enjoin               853  1   
enjoy                854  1   
enjoying             855  1   
enough               856  6   
enow                 857  2   
enrobe               858  1   
enter                859  20  
entertain            860  1   
enthroned            861  1   
entirely             862  1   
entrap               863  1   
entreat              864  4   
envious              865  1   
envy                 866  1   
epitaph              867  1   
equal                868  2   
er                   869  9   
ere                  870  6   
erebus               871  1   
ergo                 872  1   
erlook               873  1   
error                874  2   
erta                 875  1   
ertrip               876  1   
escaped              877  1   
established          878  1   
estate               879  2   
estates              880  1   
esteem               881  2   
estimable            882  1   
estimation           883  2   
even                 884  11  
events               885  1   
ever                 886  9   
evermore             887  2   
every                888  8   
evil                 889  2   
ewe                  890  1   
ewes                 891  1   
exact                892  2   
exaction             893  1   
example              894  2   
exceed               895  1   
exceeding            896  2   
excellent            897  1   
except               898  1   
excess               899  2   
exchange             900  1   
exclaim              901  1   
excrement            902  1   
excuse               903  2   
execute              904  1   
exeunt               905  18  
exhibit              906  1   
exhortation          907  1   
exit                 908  12  
expect               909  4   
expires              910  1   
exploit              911  1   
exposition           912  1   
express              913  3   
expressing           914  1   
expressly            915  1   
extend               916  2   
extremest            917  1   
eye                  918  9   
eyed                 919  3   
eyes                 920  9   
face                 921  6   
faces                922  1   
fading               923  1   
fail                 924  5   
faint                925  1   
fair                 926  13  
fairer               927  3   
fairest              928  1   
fairly               929  2   
fairness             930  1   
faith                931  7   
faithfully           932  1   
faithless            933  1   
falconbridge         934  1   
fall                 935  4   
fallen               936  1   
falling              937  1   
falls                938  2   
false                939  3   
falsehood            940  1   
famished             941  1   
fancy                942  1   
fangs                943  1   
far                  944  5   
fare                 945  6   
farewell             946  6   
farther              947  1   
farthest             948  1   
fashion              949  3   
fast                 950  4   
faster               951  2   
fat                  952  1   
fatal                953  1   
fates                954  1   
father               955  10  
fathers              956  1   
fault                957  2   
faults               958  1   
favour               959  2   
fawning              960  1   
fear                 961  8   
fearful              962  1   
fearfully            963  1   
feast                964  3   
feasting             965  1   
feather              966  1   
fed                  967  2   
fee                  968  3   
feed                 969  4   
feeder               970  1   
feel                 971  1   
feign                972  1   
fell                 973  5   
fellow               974  4   
fellows              975  3   
felt                 976  1   
fence                977  1   
ferry                978  1   
fetching             979  1   
few                  980  1   
fie                  981  4   
fields               982  1   
fiend                983  1   
fife                 984  1   
fifteen              985  1   
fifth                986  1   
fight                987  1   
figure               988  1   
fill                 989  2   
find                 990  9   
finds                991  1   
fine                 992  2   
finger               993  3   
fire                 994  4   
firm                 995  1   
first                996  10  
fish                 997  2   
fit                  998  1   
five                 999  1   
flat                 1000 1   
flatly               1001 1   
flats                1002 1   
flatter              1003 1   
fled                 1004 1   
fledged              1005 1   
fleece               1006 2   
fleet                1007 2   
flesh                1008 7   
flew                 1009 1   
flight               1010 2   
flint                1011 1   
flock                1012 1   
flood                1013 2   
floods               1014 1   
floor                1015 1   
flourish             1016 4   
fly                  1017 3   
follies              1018 1   
follow               1019 4   
followed             1020 1   
follower             1021 1   
followers            1022 2   
following            1023 1   
follows              1024 2   
fond                 1025 2   
font                 1026 1   
food                 1027 2   
fool                 1028 5   
fooling              1029 1   
foolish              1030 2   
fools                1031 4   
foot                 1032 3   
footing              1033 1   
foppery              1034 1   
for                  1035 20  
forbear              1036 1   
forbid               1037 2   
force                1038 2   
fore                 1039 1   
foreign              1040 1   
forerunner           1041 1   
forfeit              1042 5   
forfeiture           1043 4   
forfeitures          1044 1   
forgave              1045 1   
forget               1046 1   
forgive              1047 4   
forgot               1048 1   
form                 1049 1   
formerly             1050 1   
forsworn             1051 1   
forth                1052 6   
forthwith            1053 1   
fortnight            1054 1   
fortunate            1055 1   
fortune              1056 7   
fortunes             1057 4   
forward              1058 1   
found                1059 3   
four                 1060 6   
fourscore            1061 1   
fourth               1062 1   
framed               1063 1   
france               1064 1   
frankfort            1065 1   
fraught              1066 1   
fray                 1067 1   
frays                1068 1   
free                 1069 1   
freedom              1070 2   
freely               1071 2   
french               1072 2   
frenchman            1073 2   
fretten              1074 1   
friend               1075 7   
friendly             1076 1   
friends              1077 8   
friendship           1078 1   
from                 1079 16  
frost                1080 1   
frown                1081 1   
frowning             1082 2   
fruit                1083 1   
frutify              1084 1   
full                 1085 6   
fulsome              1086 1   
furnish              1087 3   
furnished            1088 1   
further              1089 2   
furthermore          1090 1   
fury                 1091 1   
gaberdine            1092 1   
gaged                1093 1   
gain                 1094 3   
gains                1095 1   
gainst               1096 1   
gallows              1097 1   
gambols              1098 1   
gaoler               1099 2   
gaping               1100 2   
garments             1101 1   
garnish              1102 2   
gate                 1103 2   
gates                1104 1   
gather               1105 1   
gatories             1106 1   
gatory               1107 1   
gaudy                1108 1   
gauge                1109 1   
gave                 1110 1   
gaze                 1111 2   
gazing               1112 1   
gear                 1113 2   
gelt                 1114 1   
gem                  1115 1   
general              1116 1   
generation           1117 1   
genoa                1118 1   
gentile              1119 1   
gentle               1120 8   
gentleman            1121 5   
gentlemen            1122 3   
gentleness           1123 1   
gently               1124 1   
german               1125 1   
germany              1126 1   
get                  1127 10  
getting              1128 1   
giddy                1129 1   
gift                 1130 2   
gifts                1131 2   
gild                 1132 1   
gilded               1133 1   
ginger               1134 1   
girl                 1135 3   
give                 1136 10  
given                1137 4   
gives                1138 3   
giving               1139 2   
glad                 1140 5   
glancing             1141 1   
glass                1142 2   
glean                1143 1   
glitters             1144 1   
glory                1145 1   
gloves               1146 1   
gnats                1147 1   
go                   1148 17  
goats                1149 1   
gobbo                1150 2   
god                  1151 8   
godlike              1152 1   
gods                 1153 1   
goes                 1154 2   
goest                1155 1   
gold                 1156 8   
golden               1157 4   
gondola              1158 1   
gone                 1159 11  
good                 1160 17  
goodly               1161 2   
goods                1162 1   
goodwins             1163 1   
goose                1164 1   
gormandise           1165 1   
gossip               1166 1   
got                  1167 4   
govern               1168 2   
governor             1169 1   
grace                1170 4   
graces               1171 1   
gracious             1172 2   
grains               1173 1   
gramercy             1174 1   
grandam              1175 1   
grandsire            1176 1   
grant                1177 4   
grass                1178 1   
gratiano             1179 10  
gratify              1180 1   
gratis               1181 3   
grave                1182 2   
graved               1183 1   
gravel               1184 1   
gravity              1185 1   
grazed               1186 1   
great                1187 4   
greater              1188 2   
greatest             1189 1   
greatness            1190 1   
grecian              1191 1   
gree                 1192 1   
greedy               1193 1   
green                1194 1   
greets               1195 1   
grief                1196 1   
griefs               1197 1   
grieve               1198 3   
grieved              1199 1   
grieving             1200 1   
grievous             1201 1   
groans               1202 1   
gross                1203 3   
grossly              1204 1   
grossness            1205 1   
ground               1206 2   
grow                 1207 4   
grows                1208 3   
grudge               1209 1   
guard                1210 1   
guarded              1211 1   
gudgeon              1212 1   
guess                1213 1   
guest                1214 1   
guiled               1215 1   
guilty               1216 1   
gusts                1217 1   
ha                   1218 4   
habit                1219 3   
habitation           1220 1   
had                  1221 11  
hadst                1222 1   
hagar                1223 1   
hair                 1224 4   
hairs                1225 2   
half                 1226 5   
hall                 1227 1   
halter               1228 2   
hand                 1229 11  
hands                1230 3   
hang                 1231 2   
hanging              1232 2   
hangman              1233 1   
happier              1234 1   
happiest             1235 1   
happily              1236 1   
happiness            1237 1   
happy                1238 3   
harbour              1239 1   
hard                 1240 7   
harder               1241 1   
hardly               1242 1   
hare                 1243 1   
hark                 1244 1   
harm                 1245 1   
harmless             1246 1   
harmony              1247 1   
harsh                1248 1   
has                  1249 1   
hast                 1250 5   
haste                1251 5   
hasted               1252 1   
hat                  1253 1   
hate                 1254 4   
hates                1255 3   
hath                 1256 16  
have                 1257 19  
having               1258 4   
hazard               1259 5   
he                   1260 17  
head                 1261 9   
headed               1262 1   
healed               1263 1   
healths              1264 1   
hear                 1265 10  
heard                1266 7   
hearing              1267 3   
hears                1268 1   
hearsed              1269 1   
heart                1270 12  
heartily             1271 2   
hearts               1272 2   
heat                 1273 2   
heated               1274 1   
heaven               1275 9   
heavenly             1276 2   
heavens              1277 1   
heaviness            1278 1   
heavy                1279 2   
hebrew               1280 1   
hedged               1281 1   
heed                 1282 1   
heels                1283 1   
height               1284 1   
heinous              1285 1   
heiress              1286 1   
heirs                1287 1   
held                 1288 1   
hell                 1289 3   
hellish              1290 1   
help                 1291 2   
hence                1292 5   
her                  1293 13  
herbs                1294 1   
hercules             1295 2   
herd                 1296 1   
here                 1297 15  
hereafter            1298 1   
herein               1299 3   
heresy               1300 1   
hermit               1301 1   
hers                 1302 1   
herself              1303 2   
hid                  1304 3   
hiding               1305 1   
hie                  1306 2   
high                 1307 5   
higher               1308 1   
highway              1309 1   
highways             1310 1   
him                  1311 14  
himself              1312 8   
hindered             1313 1   
hip                  1314 2   
hire                 1315 1   
his                  1316 20  
hit                  1317 2   
hither               1318 2   
hive                 1319 1   
ho                   1320 2   
hogs                 1321 1   
hold                 1322 8   
holds                1323 2   
hollaing             1324 1   
hollow               1325 1   
holy                 1326 5   
home                 1327 5   
honest               1328 4   
honour               1329 6   
honourable           1330 3   
honours              1331 1   
hood                 1332 2   
hoop                 1333 1   
hope                 1334 7   
hopes                1335 3   
horn                 1336 1   
horse                1337 3   
hose                 1338 1   
hot                  1339 2   
hour                 1340 5   
hours                1341 3   
house                1342 13  
hovel                1343 1   
how                  1344 14  
howling              1345 1   
howso                1346 1   
huddled              1347 1   
hue                  1348 2   
huge                 1349 1   
hugg                 1350 1   
human                1351 1   
humbleness           1352 2   
humbly               1353 1   
humility             1354 1   
humour               1355 1   
humours              1356 1   
hurt                 1357 1   
husband              1358 7   
husbandry            1359 1   
husbands             1360 5   
hymn                 1361 1   
hyrcanian            1362 1   
i                    1363 20  
icicles              1364 1   
idiot                1365 1   
if                   1366 19  
ignorant             1367 1   
ill                  1368 2   
imagined             1369 1   
immediately          1370 2   
immortal             1371 1   
immured              1372 1   
impart               1373 1   
impeach              1374 2   
impediment           1375 1   
impenetrable         1376 1   
impertinent          1377 1   
importunity          1378 1   
imposition           1379 2   
impossible           1380 1   
impugn               1381 1   
imputation           1382 1   
in                   1383 20  
incarnal             1384 1   
incision             1385 1   
incurr               1386 1   
indebted             1387 1   
indeed               1388 7   
india                1389 1   
indian               1390 1   
indies               1391 1   
indirect             1392 1   
indirectly           1393 2   
inevitable           1394 1   
inexecrable          1395 1   
infection            1396 1   
infidel              1397 2   
infinite             1398 1   
infinitely           1399 1   
informed             1400 1   
infuse               1401 1   
infused              1402 1   
ingratitude          1403 1   
inhuman              1404 1   
injunctions          1405 1   
inlaid               1406 1   
inland               1407 1   
innocence            1408 1   
inquire              1409 3   
inscription          1410 1   
inscriptions         1411 1   
inscroll             1412 1   
insculp              1413 1   
inserted             1414 1   
inspirations         1415 1   
instant              1416 2   
instantly            1417 2   
instruction          1418 1   
instructions         1419 1   
intent               1420 1   
inter                1421 1   
intercessors         1422 1   
interest             1423 2   
interior             1424 1   
intermission         1425 1   
interposer           1426 1   
interpreter          1427 1   
interval             1428 1   
into                 1429 9   
inward               1430 1   
is                   1431 19  
issue                1432 2   
issuing              1433 1   
it                   1434 20  
italian              1435 1   
italy                1436 3   
itself               1437 3   
ivory                1438 1   
jacks                1439 1   
jacob                1440 2   
janus                1441 1   
jasons               1442 2   
jaundice             1443 1   
jealous              1444 1   
jealousy             1445 1   
jessica              1446 10  
jest                 1447 1   
jet                  1448 1   
jew                  1449 13  
jewel                1450 1   
jewels               1451 3   
jewess               1452 1   
jewish               1453 2   
jews                 1454 1   
jot                  1455 1   
joy                  1456 1   
joys                 1457 1   
judge                1458 6   
judgment             1459 3   
jump                 1460 1   
just                 1461 1   
justice              1462 5   
keen                 1463 3   
keenness             1464 1   
keep                 1465 8   
keeping              1466 1   
kept                 1467 2   
key                  1468 3   
keys                 1469 1   
kill                 1470 1   
killed               1471 1   
kin                  1472 1   
kind                 1473 6   
kinder               1474 1   
kindest              1475 1   
kindness             1476 1   
king                 1477 2   
kingdom              1478 1   
kings                1479 1   
kinsman              1480 1   
kiss                 1481 5   
knapped              1482 1   
knave                1483 2   
kneels               1484 1   
knell                1485 1   
knew                 1486 4   
knife                1487 2   
knocks               1488 1   
know                 1489 14  
knowing              1490 1   
knowist              1491 1   
knowledge            1492 1   
known                1493 3   
knows                1494 3   
laban                1495 1   
labour               1496 1   
lack                 1497 3   
ladies               1498 2   
lading               1499 1   
lady                 1500 8   
ladyship             1501 1   
laid                 1502 1   
lamb                 1503 1   
lambs                1504 1   
land                 1505 1   
lands                1506 1   
lark                 1507 1   
last                 1508 6   
lastly               1509 1   
late                 1510 2   
lately               1511 1   
latin                1512 1   
latter               1513 1   
laugh                1514 2   
laughable            1515 1   
laughed              1516 1   
laughter             1517 1   
launcelot            1518 7   
law                  1519 4   
lawful               1520 1   
lawfully             1521 1   
laws                 1522 2   
lawyer               1523 1   
lay                  1524 3   
lays                 1525 1   
le                   1526 1   
lead                 1527 6   
leaden               1528 2   
leading              1529 1   
leah                 1530 1   
lean                 1531 1   
leap                 1532 1   
leaps                1533 1   
learn                1534 3   
learned              1535 1   
learning             1536 3   
least                1537 1   
leave                1538 11  
led                  1539 1   
left                 1540 5   
legs                 1541 1   
leisure              1542 2   
leisures             1543 1   
lend                 1544 3   
lends                1545 1   
length               1546 2   
lent                 1547 1   
leonardo             1548 2   
less                 1549 4   
lest                 1550 4   
let                  1551 17  
lets                 1552 1   
letter               1553 6   
letters              1554 2   
level                1555 1   
lewd                 1556 1   
liberal              1557 3   
lichas               1558 1   
lie                  1559 5   
lies                 1560 4   
lieu                 1561 2   
life                 1562 8   
light                1563 4   
lightest             1564 1   
lights               1565 1   
like                 1566 13  
likely               1567 1   
likeness             1568 1   
likes                1569 1   
likest               1570 1   
likewise             1571 1   
limbs                1572 1   
limp                 1573 1   
line                 1574 1   
lineaments           1575 1   
linger               1576 1   
lingering            1577 1   
lion                 1578 2   
lips                 1579 2   
lisbon               1580 1   
little               1581 4   
live                 1582 7   
liver                1583 1   
liveries             1584 1   
livers               1585 1   
livery               1586 2   
lives                1587 2   
living               1588 2   
livings              1589 1   
ll                   1590 17  
loath                1591 1   
loathes              1592 1   
loathing             1593 1   
lock                 1594 2   
locks                1595 2   
lodged               1596 1   
lodging              1597 2   
long                 1598 4   
longer               1599 3   
look                 1600 15  
looked               1601 1   
looks                1602 3   
loose                1603 1   
lord                 1604 10  
lords                1605 2   
lordship             1606 1   
lorenzo              1607 13  
lose                 1608 5   
losers               1609 1   
losing               1610 1   
loss                 1611 1   
losses               1612 3   
lost                 1613 6   
lottery              1614 2   
loud                 1615 2   
love                 1616 15  
loved                1617 4   
lovely               1618 1   
lover                1619 1   
lovers               1620 1   
loves                1621 1   
loving               1622 3   
low                  1623 3   
lower                1624 1   
lt                   1625 1   
luck                 1626 1   
lungs                1627 1   
lying                1628 1   
mad                  1629 2   
madam                1630 5   
made                 1631 11  
madness              1632 1   
magnificoes          1633 3   
maid                 1634 5   
maiden               1635 2   
maids                1636 2   
main                 1637 2   
majesty              1638 1   
make                 1639 12  
makes                1640 5   
makest               1641 2   
making               1642 4   
malice               1643 1   
man                  1644 12  
manage               1645 1   
manifest             1646 1   
manly                1647 2   
manna                1648 1   
manner               1649 1   
mannerly             1650 1   
manners              1651 2   
mansion              1652 1   
mantle               1653 1   
many                 1654 10  
maps                 1655 1   
mar                  1656 1   
margery              1657 1   
mark                 1658 5   
marquis              1659 1   
marriage             1660 3   
married              1661 3   
marring              1662 1   
marry                1663 6   
mars                 1664 1   
mart                 1665 1   
martlet              1666 1   
marvel               1667 1   
marvellously         1668 1   
masque               1669 3   
masqued              1670 1   
masques              1671 1   
masquing             1672 1   
master               1673 8   
masters              1674 1   
mastership           1675 1   
match                1676 2   
matched              1677 1   
mates                1678 1   
matter               1679 4   
may                  1680 13  
mayst                1681 3   
me                   1682 20  
meagre               1683 1   
mean                 1684 5   
meaning              1685 3   
means                1686 7   
meant                1687 1   
meantime             1688 2   
measure              1689 2   
measures             1690 1   
meat                 1691 1   
medea                1692 1   
meet                 1693 7   
meetest              1694 1   
meeting              1695 1   
melancholy           1696 1   
member               1697 1   
memory               1698 2   
men                  1699 12  
mending              1700 1   
mercenary            1701 1   
merchandise          1702 2   
merchant             1703 20  
merchants            1704 3   
merciful             1705 1   
mercy                1706 3   
mere                 1707 1   
merely               1708 1   
merit                1709 1   
merriment            1710 1   
merry                1711 7   
mesh                 1712 1   
meshes               1713 1   
messages             1714 1   
messenger            1715 3   
metal                1716 2   
methinks             1717 3   
methought            1718 1   
mexico               1719 2   
midas                1720 1   
might                1721 4   
mightiest            1722 1   
miles                1723 1   
milk                 1724 1   
million              1725 1   
mincing              1726 1   
mind                 1727 10  
mine                 1728 11  
mingled              1729 1   
miracle              1730 1   
mirth                1731 2   
misbeliever          1732 1   
miscarried           1733 3   
misconstrued         1734 1   
miseries             1735 1   
misery               1736 2   
misfortune           1737 2   
mislike              1738 1   
miss                 1739 2   
mistress             1740 4   
mistrust             1741 1   
mitigate             1742 1   
moan                 1743 2   
mock                 1744 1   
mocked               1745 1   
mocker               1746 1   
moderate             1747 1   
modest               1748 1   
modesty              1749 2   
moe                  1750 1   
moiety               1751 1   
monarch              1752 2   
monastery            1753 1   
monday               1754 1   
money                1755 8   
moneys               1756 1   
mong                 1757 1   
monkey               1758 1   
monkeys              1759 1   
monsieur             1760 1   
monster              1761 1   
montferrat           1762 1   
month                1763 2   
months               1764 1   
mood                 1765 1   
moon                 1766 1   
moonlight            1767 1   
moor                 1768 1   
more                 1769 16  
moreover             1770 1   
morning              1771 5   
morocco              1772 4   
morrow               1773 2   
mortal               1774 1   
mortifying           1775 1   
most                 1776 11  
moth                 1777 1   
mother               1778 4   
motion               1779 2   
motions              1780 1   
mountain             1781 1   
mounted              1782 1   
mouth                1783 1   
mouths               1784 1   
move                 1785 1   
moved                1786 1   
moves                1787 1   
much                 1788 13  
muddy                1789 1   
mules                1790 1   
multitude            1791 2   
multitudes           1792 1   
murder               1793 1   
music                1794 2   
musician             1795 1   
musicians            1796 1   
must                 1797 12  
muttons              1798 1   
mutual               1799 1   
my                   1800 20  
myself               1801 9   
name                 1802 6   
namest               1803 1   
narrow               1804 2   
nation               1805 2   
nations              1806 1   
native               1807 1   
nature               1808 4   
natures              1809 1   
naughty              1810 3   
nay                  1811 7   
nazarite             1812 1   
ne                   1813 3   
neapolitan           1814 1   
near                 1815 5   
nearest              1816 1   
neat                 1817 1   
necessary            1818 1   
necessity            1819 2   
neck                 1820 2   
need                 1821 3   
needs                1822 3   
negro                1823 1   
neighbour            1824 2   
neighbourly          1825 1   
neighbours           1826 1   
neighing             1827 1   
neither              1828 6   
nephew               1829 1   
nerissa              1830 9   
nestor               1831 1   
never                1832 17  
new                  1833 7   
news                 1834 7   
next                 1835 3   
nice                 1836 1   
night                1837 10  
nightingale          1838 1   
nine                 1839 2   
no                   1840 15  
noble                1841 5   
noise                1842 2   
nominated            1843 2   
none                 1844 7   
nor                  1845 11  
northward            1846 1   
nose                 1847 2   
not                  1848 19  
notary               1849 1   
note                 1850 3   
notes                1851 1   
nothing              1852 8   
notwithstanding      1853 3   
nought               1854 1   
nourished            1855 1   
now                  1856 14  
nuptial              1857 1   
o                    1858 17  
oath                 1859 4   
oaths                1860 2   
obdurate             1861 1   
obey                 1862 1   
object               1863 1   
obliged              1864 1   
obscure              1865 1   
obscured             1866 1   
obscures             1867 1   
observance           1868 1   
observe              1869 1   
obtain               1870 1   
obtained             1871 1   
occasion             1872 2   
occasions            1873 1   
ocean                1874 1   
odd                  1875 1   
oddly                1876 1   
of                   1877 21  
off                  1878 5   
offence              1879 1   
offend               1880 2   
offended             1881 1   
offender             1882 1   
offer                1883 4   
offers               1884 1   
office               1885 1   
officer              1886 1   
officers             1887 1   
offices              1888 2   
offspring            1889 1   
oft                  1890 3   
often                1891 3   
oh                   1892 1   
old                  1893 12  
on                   1894 17  
once                 1895 6   
one                  1896 12  
only                 1897 6   
ope                  1898 2   
open                 1899 1   
opening              1900 1   
opens                1901 1   
opinion              1902 3   
oppose               1903 1   
opposed              1904 1   
or                   1905 12  
oracle               1906 1   
oration              1907 1   
orb                  1908 1   
order                1909 2   
orderly              1910 1   
organs               1911 1   
ornament             1912 1   
orpheus              1913 1   
ostent               1914 1   
ostents              1915 1   
other                1916 12  
others               1917 3   
our                  1918 13  
ours                 1919 2   
out                  1920 14  
outbrave             1921 1   
outcries             1922 1   
outface              1923 1   
outlive              1924 1   
outrageous           1925 1   
outside              1926 2   
outstare             1927 1   
outswear             1928 1   
outward              1929 2   
over                 1930 5   
overpeer             1931 1   
overtake             1932 1   
owe                  1933 2   
owes                 1934 1   
own                  1935 9   
owners               1936 1   
pace                 1937 1   
pack                 1938 1   
padua                1939 3   
pagan                1940 1   
page                 1941 2   
pageants             1942 1   
paid                 1943 2   
pain                 1944 1   
pains                1945 3   
painter              1946 1   
palaces              1947 1   
palates              1948 1   
palatine             1949 1   
pale                 1950 1   
paleness             1951 1   
paler                1952 1   
paltry               1953 1   
paper                1954 2   
parcel               1955 1   
pardon               1956 2   
park                 1957 1   
parrots              1958 2   
part                 1959 11  
parted               1960 4   
parti                1961 1   
partly               1962 2   
parts                1963 4   
party                1964 1   
pass                 1965 2   
passion              1966 2   
passions             1967 2   
past                 1968 3   
patch                1969 1   
patience             1970 2   
patient              1971 1   
patiently            1972 1   
patines              1973 1   
pause                1974 4   
pawn                 1975 1   
pay                  1976 5   
paying               1977 1   
pays                 1978 1   
peace                1979 2   
pearls               1980 1   
peasantry            1981 1   
peel                 1982 1   
peep                 1983 1   
peering              1984 1   
peevish              1985 1   
peize                1986 1   
pen                  1987 1   
penalties            1988 1   
penalty              1989 2   
penance              1990 1   
pennyworth           1991 1   
pent                 1992 1   
people               1993 3   
perceive             1994 1   
perchance            1995 1   
perfection           1996 1   
perform              1997 1   
perhaps              1998 1   
peril                1999 3   
perjury              2000 1   
persian              2001 1   
person               2002 1   
personae             2003 1   
persuade             2004 1   
persuaded            2005 1   
pertains             2006 1   
peruse               2007 1   
petty                2008 2   
philosopher          2009 1   
phoebus              2010 1   
pick                 2011 1   
picture              2012 2   
pied                 2013 1   
pierce               2014 2   
piers                2015 1   
pig                  2016 1   
pigeons              2017 1   
pilgrimage           2018 1   
pillar               2019 1   
pines                2020 1   
piper                2021 1   
pirates              2022 1   
pity                 2023 2   
place                2024 7   
placed               2025 1   
plague               2026 1   
plain                2027 5   
planted              2028 1   
play                 2029 6   
played               2030 1   
plays                2031 1   
plea                 2032 2   
please               2033 6   
pleased              2034 4   
pleaseth             2035 1   
pleasure             2036 2   
plies                2037 1   
plots                2038 1   
pluck                2039 3   
plucking             2040 1   
pocket               2041 1   
poet                 2042 1   
poetry               2043 1   
poison               2044 1   
pond                 2045 1   
poor                 2046 5   
pork                 2047 2   
port                 2048 2   
portia               2049 12  
portly               2050 1   
portrait             2051 1   
ports                2052 1   
possess              2053 3   
possessor            2054 1   
possible             2055 1   
post                 2056 3   
posy                 2057 1   
pound                2058 3   
poverty              2059 1   
power                2060 4   
powers               2061 1   
practise             2062 1   
praise               2063 4   
praising             2064 2   
prating              2065 1   
pray                 2066 14  
prayer               2067 4   
prayers              2068 2   
praying              2069 1   
prays                2070 1   
precedent            2071 1   
precious             2072 2   
predicament          2073 1   
preferment           2074 1   
preferr              2075 1   
preparation          2076 1   
prepare              2077 4   
prepared             2078 1   
presage              2079 1   
presages             2080 1   
presence             2081 2   
present              2082 5   
presenting           2083 2   
presently            2084 5   
press                2085 1   
prest                2086 1   
presume              2087 1   
prettier             2088 1   
pretty               2089 2   
prevented            2090 1   
prey                 2091 1   
price                2092 1   
prick                2093 1   
pries                2094 1   
prince               2095 6   
princely             2096 1   
princes              2097 2   
principal            2098 1   
privately            2099 1   
privy                2100 1   
prize                2101 2   
proceed              2102 1   
proceeding           2103 1   
process              2104 1   
proclamation         2105 1   
prodigal             2106 4   
producing            2107 1   
profit               2108 2   
profitable           2109 1   
profound             2110 1   
prolixity            2111 1   
promise              2112 4   
promised             2113 1   
pronounced           2114 2   
proof                2115 1   
prop                 2116 2   
proper               2117 2   
prophet              2118 1   
proportion           2119 1   
prosper              2120 1   
protection           2121 1   
protest              2122 1   
prouder              2123 1   
prove                2124 5   
proved               2125 2   
proverb              2126 2   
provided             2127 3   
public               2128 1   
publican             2129 1   
publish              2130 1   
puny                 2131 1   
purchased            2132 3   
purchasing           2133 1   
pure                 2134 1   
purpose              2135 5   
purposes             2136 1   
purse                2137 3   
pursue               2138 1   
put                  2139 4   
puts                 2140 1   
pythagoras           2141 1   
quaint               2142 1   
quaintly             2143 1   
qualify              2144 1   
qualities            2145 1   
quality              2146 2   
quarrel              2147 1   
quarrelling          2148 1   
quarrels             2149 1   
queen                2150 2   
quest                2151 1   
question             2152 3   
questionless         2153 1   
quick                2154 1   
quicken              2155 1   
quietness            2156 1   
quiring              2157 1   
quit                 2158 1   
quite                2159 1   
race                 2160 1   
rack                 2161 2   
rage                 2162 2   
ragged               2163 1   
rail                 2164 1   
rails                2165 1   
rain                 2166 1   
raise                2167 4   
raised               2168 1   
rams                 2169 1   
ran                  2170 2   
rank                 2171 2   
rare                 2172 1   
rash                 2173 1   
rasher               2174 1   
rat                  2175 1   
rate                 2176 2   
rated                2177 2   
rather               2178 7   
ratified             2179 1   
rating               2180 1   
rats                 2181 1   
ravenous             2182 1   
raw                  2183 1   
reach                2184 1   
read                 2185 3   
readiness            2186 1   
reads                2187 4   
ready                2188 2   
reason               2189 7   
reasonable           2190 1   
reasoning            2191 1   
reasons              2192 1   
rebel                2193 1   
rebels               2194 1   
recant               2195 1   
receipt              2196 1   
receive              2197 3   
received             2198 1   
record               2199 1   
recorded             2200 1   
red                  2201 1   
reddest              2202 1   
redeem               2203 1   
redoubted            2204 1   
reed                 2205 1   
refuse               2206 2   
refused              2207 1   
regard               2208 1   
regarded             2209 1   
regreets             2210 1   
rehearsed            2211 1   
rein                 2212 1   
relation             2213 1   
relent               2214 1   
relief               2215 1   
religion             2216 1   
remember             2217 2   
remembrance          2218 1   
remorse              2219 1   
rend                 2220 1   
render               2221 3   
rendering            2222 1   
renew                2223 1   
renowned             2224 2   
rent                 2225 1   
repair               2226 1   
repay                2227 1   
repent               2228 2   
repents              2229 1   
reply                2230 1   
report               2231 1   
representing         2232 1   
reproach             2233 1   
reputed              2234 1   
request              2235 2   
requite              2236 1   
resemble             2237 1   
respect              2238 3   
respective           2239 1   
rest                 2240 7   
return               2241 9   
revenge              2242 1   
reverence            2243 2   
reverend             2244 1   
rhenish              2245 2   
rheum                2246 1   
rialto               2247 2   
rib                  2248 1   
ribs                 2249 3   
rich                 2250 9   
richly               2251 3   
riddance             2252 1   
riding               2253 1   
right                2254 9   
rightful             2255 1   
rightly              2256 1   
rights               2257 1   
rigorous             2258 1   
ring                 2259 5   
rings                2260 2   
ripe                 2261 1   
riping               2262 1   
riseth               2263 1   
rites                2264 1   
rival                2265 1   
riveted              2266 1   
road                 2267 2   
roads                2268 1   
roaring              2269 1   
roars                2270 1   
rob                  2271 1   
rocks                2272 3   
roman                2273 1   
rome                 2274 1   
roof                 2275 1   
room                 2276 1   
rotten               2277 1   
rough                2278 1   
round                2279 2   
rouse                2280 1   
royal                2281 2   
rude                 2282 2   
ruin                 2283 3   
rule                 2284 1   
ruled                2285 1   
run                  2286 5   
runaway              2287 1   
running              2288 1   
rush                 2289 1   
s                    2290 19  
sabbath              2291 1   
sacred               2292 1   
sacrifice            2293 2   
sad                  2294 2   
sadness              2295 2   
safe                 2296 1   
safely               2297 1   
said                 2298 2   
sail                 2299 3   
sailors              2300 2   
sails                2301 1   
saint                2302 2   
sake                 2303 4   
salanio              2304 5   
salarino             2305 7   
salerio              2306 3   
salvation            2307 1   
same                 2308 7   
sand                 2309 3   
sandy                2310 1   
satisfaction         2311 1   
satisfied            2312 2   
savage               2313 1   
save                 2314 2   
saved                2315 1   
saving               2316 1   
saw                  2317 4   
saxony               2318 1   
say                  2319 11  
sayest               2320 1   
saying               2321 6   
sayings              2322 1   
says                 2323 6   
scale                2324 1   
scant                2325 2   
scanted              2326 1   
scape                2327 2   
scapes               2328 1   
scarce               2329 3   
scarf                2330 1   
scarfed              2331 1   
scatter              2332 1   
scene                2333 1   
sceptre              2334 1   
sceptred             2335 1   
schedule             2336 1   
scholar              2337 1   
school               2338 2   
scimitar             2339 1   
scorn                2340 1   
scorned              2341 1   
scottish             2342 1   
scripture            2343 1   
scroll               2344 2   
scrubbed             2345 1   
scruple              2346 1   
scuse                2347 1   
scylla               2348 1   
sea                  2349 4   
seal                 2350 3   
sealed               2351 2   
search               2352 4   
seas                 2353 2   
season               2354 2   
seasoned             2355 1   
seasons              2356 1   
seat                 2357 2   
seated               2358 1   
second               2359 3   
secret               2360 2   
secretly             2361 1   
see                  2362 16  
seed                 2363 1   
seek                 2364 6   
seeks                2365 1   
seem                 2366 3   
seeming              2367 1   
seen                 2368 3   
sees                 2369 1   
seize                2370 1   
self                 2371 3   
sell                 2372 2   
semblance            2373 1   
send                 2374 3   
sense                2375 1   
senses               2376 1   
sensible             2377 2   
sent                 2378 3   
sentence             2379 1   
sentences            2380 1   
sepulchre            2381 1   
serpent              2382 1   
servant              2383 5   
servants             2384 3   
serve                2385 2   
served               2386 2   
serves               2387 1   
service              2388 2   
serving              2389 1   
servitor             2390 1   
set                  2391 6   
seven                2392 1   
sever                2393 1   
several              2394 1   
shadow               2395 5   
shadows              2396 1   
shaft                2397 1   
shake                2398 1   
shall                2399 20  
shallow              2400 1   
shallows             2401 1   
shalt                2402 4   
shame                2403 2   
shames               2404 2   
shape                2405 1   
sharp                2406 1   
she                  2407 12  
shed                 2408 1   
shedding             2409 1   
sheep                2410 1   
shepherd             2411 1   
shift                2412 1   
shines               2413 1   
ship                 2414 2   
ships                2415 3   
shoe                 2416 1   
shone                2417 1   
shoot                2418 1   
shore                2419 1   
short                2420 1   
shortly              2421 1   
shot                 2422 1   
should               2423 12  
shoulders            2424 1   
shouldst             2425 1   
shout                2426 1   
show                 2427 11  
showed               2428 1   
showing              2429 1   
shows                2430 3   
shrew                2431 1   
shrewd               2432 1   
shrine               2433 1   
shrive               2434 1   
shrug                2435 1   
shuddering           2436 1   
shun                 2437 1   
shut                 2438 2   
shylock              2439 8   
sibylla              2440 1   
sick                 2441 5   
side                 2442 2   
sigh                 2443 3   
sighs                2444 1   
sign                 2445 3   
signify              2446 3   
signior              2447 5   
signiors             2448 1   
silence              2449 4   
silks                2450 1   
silver               2451 4   
simple               2452 2   
simplicity           2453 1   
sin                  2454 3   
since                2455 5   
sinful               2456 1   
sing                 2457 2   
singed               2458 1   
single               2459 1   
sings                2460 2   
sins                 2461 1   
sir                  2462 9   
sirrah               2463 3   
sisters              2464 1   
sit                  2465 3   
sits                 2466 2   
sitting              2467 1   
six                  2468 3   
skilful              2469 1   
skip                 2470 1   
skipping             2471 1   
skull                2472 1   
slander              2473 1   
slaughter            2474 1   
slave                2475 1   
slaves               2476 1   
slavish              2477 1   
sleep                2478 2   
sleeps               2479 2   
slew                 2480 1   
slightly             2481 1   
slink                2482 1   
slips                2483 1   
slow                 2484 1   
slubber              2485 1   
smack                2486 1   
small                2487 1   
smallest             2488 1   
smell                2489 1   
smile                2490 1   
smiles               2491 1   
smiling              2492 1   
smith                2493 1   
smug                 2494 1   
snail                2495 1   
snaky                2496 1   
snapper              2497 1   
snore                2498 1   
snow                 2499 1   
so                   2500 20  
sober                2501 4   
soft                 2502 4   
soften               2503 1   
sola                 2504 1   
sold                 2505 1   
soldier              2506 1   
sole                 2507 1   
solely               2508 1   
solemnize            2509 1   
solemnized           2510 1   
solyman              2511 1   
some                 2512 16  
something            2513 6   
sometimes            2514 1   
son                  2515 2   
song                 2516 1   
sonties              2517 1   
soon                 2518 2   
sooner               2519 1   
sooth                2520 2   
sophy                2521 1   
sore                 2522 1   
sorry                2523 2   
sort                 2524 3   
sought               2525 1   
soul                 2526 7   
souls                2527 3   
sound                2528 5   
sounds               2529 2   
spare                2530 1   
speak                2531 13  
speaking             2532 1   
speaks               2533 2   
special              2534 1   
specify              2535 1   
sped                 2536 1   
speech               2537 1   
speechless           2538 1   
speed                2539 3   
spend                2540 2   
spent                2541 1   
spices               2542 1   
spider               2543 1   
spirit               2544 7   
spirits              2545 4   
spit                 2546 1   
spits                2547 1   
spoils               2548 1   
spoke                2549 5   
sponge               2550 1   
sport                2551 2   
spurn                2552 1   
spurrer              2553 1   
squandered           2554 1   
squealing            2555 1   
st                   2556 9   
staff                2557 2   
stage                2558 1   
stain                2559 1   
stairs               2560 1   
stake                2561 1   
stale                2562 1   
stamp                2563 1   
stamped              2564 1   
stand                2565 8   
standing             2566 1   
stands               2567 2   
start                2568 1   
starve               2569 1   
starved              2570 2   
state                2571 5   
stay                 2572 7   
stays                2573 2   
stead                2574 2   
steal                2575 4   
stealing             2576 1   
steals               2577 1   
stephano             2578 2   
steps                2579 1   
sternest             2580 1   
stickest             2581 1   
still                2582 7   
stillness            2583 2   
sting                2584 1   
stirring             2585 1   
stock                2586 1   
stockish             2587 1   
stole                2588 1   
stolen               2589 1   
stomach              2590 1   
stomachs             2591 1   
stone                2592 1   
stones               2593 2   
stony                2594 1   
stood                2595 3   
stoops               2596 1   
stop                 2597 4   
store                2598 2   
storm                2599 1   
straight             2600 6   
strain               2601 1   
strand               2602 1   
strange              2603 4   
stranger             2604 2   
strangers            2605 2   
stratagems           2606 1   
stray                2607 2   
streak               2608 1   
stream               2609 2   
street               2610 1   
streets              2611 1   
strength             2612 1   
strict               2613 1   
stride               2614 1   
strife               2615 1   
strongly             2616 1   
strumpet             2617 1   
stubborn             2618 1   
stuck                2619 2   
studied              2620 1   
stuff                2621 1   
subject              2622 2   
subjects             2623 1   
substance            2624 2   
substitute           2625 1   
success              2626 1   
such                 2627 11  
sucking              2628 1   
suddenly             2629 2   
suffer               2630 2   
sufferance           2631 2   
suffice              2632 1   
sufficient           2633 1   
sugar                2634 1   
suit                 2635 6   
suited               2636 2   
suitor               2637 1   
suitors              2638 3   
sultan               2639 1   
sum                  2640 4   
summary              2641 1   
summer               2642 3   
summon               2643 1   
sums                 2644 1   
sun                  2645 2   
sunder               2646 1   
sunny                2647 1   
sup                  2648 1   
superfluity          2649 1   
supper               2650 4   
supply               2651 1   
supposed             2652 1   
supposition          2653 1   
sure                 2654 7   
surety               2655 2   
surfeit              2656 2   
surgeon              2657 1   
survey               2658 1   
suspect              2659 1   
sustain              2660 1   
swan                 2661 1   
sway                 2662 2   
sways                2663 1   
swear                2664 13  
swearing             2665 1   
sweat                2666 2   
sweating             2667 1   
sweet                2668 7   
sweeter              2669 1   
sweetest             2670 1   
sweetly              2671 1   
swelling             2672 1   
swift                2673 1   
swore                2674 3   
sworn                2675 4   
synagogue            2676 1   
t                    2677 5   
ta                   2678 2   
table                2679 2   
tail                 2680 1   
tailor               2681 1   
tainted              2682 2   
take                 2683 13  
taken                2684 2   
takes                2685 1   
taking               2686 1   
tale                 2687 1   
tales                2688 2   
talk                 2689 7   
talker               2690 1   
tall                 2691 1   
tarry                2692 3   
tartars              2693 1   
taste                2694 2   
taught               2695 1   
teach                2696 5   
teaches              2697 2   
teaching             2698 2   
tear                 2699 1   
tears                2700 3   
tedious              2701 2   
tediousness          2702 1   
teeth                2703 1   
tell                 2704 17  
tells                2705 2   
temper               2706 1   
temple               2707 1   
temples              2708 1   
temporal             2709 1   
temptation           2710 1   
tempts               2711 1   
ten                  2712 4   
tender               2713 1   
tenor                2714 1   
tents                2715 1   
term                 2716 1   
terms                2717 4   
text                 2718 1   
than                 2719 14  
thank                2720 7   
thanked              2721 1   
thankfully           2722 2   
thanks               2723 2   
that                 2724 19  
thaws                2725 1   
the                  2726 22  
thee                 2727 17  
their                2728 8   
them                 2729 12  
themselves           2730 3   
then                 2731 16  
there                2732 16  
therefore            2733 11  
therein              2734 2   
these                2735 13  
they                 2736 15  
thick                2737 1   
thief                2738 1   
thieves              2739 2   
thine                2740 4   
thing                2741 5   
things               2742 7   
think                2743 11  
thinks               2744 2   
third                2745 3   
this                 2746 19  
thisbe               2747 1   
thither              2748 1   
thoroughfares        2749 1   
thoroughly           2750 1   
those                2751 4   
thou                 2752 18  
though               2753 6   
thought              2754 6   
thoughts             2755 6   
thousand             2756 6   
threatenest          2757 1   
threatens            2758 1   
three                2759 9   
threshold            2760 1   
thrice               2761 4   
thrift               2762 2   
thrifty              2763 1   
thrive               2764 2   
throat               2765 1   
throned              2766 1   
throstle             2767 1   
through              2768 3   
throw                2769 1   
throws               2770 1   
thrust               2771 1   
thus                 2772 9   
thwarted             2773 1   
thy                  2774 12  
thyself              2775 2   
tickle               2776 1   
till                 2777 7   
time                 2778 12  
times                2779 7   
tis                  2780 7   
title                2781 2   
to                   2782 21  
together             2783 5   
told                 2784 6   
tombs                2785 1   
tongue               2786 6   
tonight              2787 1   
too                  2788 16  
took                 2789 2   
top                  2790 1   
tops                 2791 1   
torch                2792 1   
torchbearer          2793 1   
torchbearers         2794 1   
torment              2795 1   
torture              2796 1   
torturer             2797 1   
torturest            2798 1   
tossing              2799 1   
touch                2800 3   
touches              2801 1   
touching             2802 1   
toward               2803 3   
towards              2804 2   
trade                2805 1   
trades               2806 1   
traffickers          2807 1   
train                2808 4   
trains               2809 2   
tranect              2810 1   
transformed          2811 1   
treads               2812 1   
treason              2813 1   
treasons             2814 1   
treasure             2815 1   
treble               2816 1   
trebled              2817 1   
tree                 2818 1   
trees                2819 1   
trial                2820 1   
tribe                2821 2   
tribute              2822 2   
tricks               2823 1   
tricksy              2824 1   
tried                2825 2   
trifle               2826 2   
tripolis             2827 3   
troilus              2828 1   
troth                2829 1   
trouble              2830 2   
troubled             2831 1   
troy                 2832 1   
troyan               2833 1   
true                 2834 9   
truly                2835 1   
trumpet              2836 1   
trunks               2837 1   
trust                2838 2   
trusted              2839 2   
truth                2840 5   
try                  2841 3   
tubal                2842 4   
tucket               2843 1   
turks                2844 1   
turn                 2845 9   
turned               2846 2   
turning              2847 2   
turns                2848 1   
turquoise            2849 1   
twain                2850 1   
twas                 2851 1   
tween                2852 1   
twelve               2853 1   
twelvemonth          2854 1   
twentieth            2855 1   
twenty               2856 4   
twere                2857 4   
twice                2858 1   
twill                2859 2   
twinkling            2860 1   
twixt                2861 1   
two                  2862 12  
tyranny              2863 1   
ugly                 2864 1   
unbated              2865 1   
unburden             2866 1   
uncapable            2867 1   
uncheck              2868 1   
uncle                2869 1   
under                2870 5   
underprizing         2871 1   
understand           2872 5   
understands          2873 1   
undertook            2874 1   
undervalued          2875 2   
undeserved           2876 1   
undone               2877 1   
unfeeling            2878 1   
unfold               2879 1   
unforfeited          2880 1   
unfurnish            2881 1   
unhallow             2882 1   
unhandled            2883 1   
unhappy              2884 1   
universal            2885 1   
unkind               2886 1   
unknown              2887 1   
unless               2888 6   
unlesson             2889 1   
unlike               2890 1   
unlock               2891 2   
unlocks              2892 1   
unmannerly           2893 1   
unpleasant           2894 1   
unpractised          2895 1   
unquiet              2896 2   
unreasonable         2897 1   
unschool             2898 1   
unseal               2899 1   
unthrift             2900 1   
unthrifty            2901 1   
until                2902 3   
unto                 2903 7   
untread              2904 1   
unwearied            2905 1   
unwillingly          2906 1   
unworthier           2907 1   
up                   2908 7   
uphold               2909 1   
upon                 2910 14  
upright              2911 2   
urge                 2912 2   
urgest               2913 1   
urine                2914 1   
us                   2915 13  
usance               2916 1   
usances              2917 1   
use                  2918 5   
used                 2919 1   
usual                2920 1   
usurer               2921 1   
utter                2922 1   
uttermost            2923 1   
vailing              2924 1   
valiant              2925 1   
valour               2926 1   
value                2927 6   
valued               2928 1   
vantage              2929 1   
variable             2930 1   
varnish              2931 2   
vasty                2932 1   
vehement             2933 1   
veiling              2934 1   
veins                2935 1   
vendible             2936 1   
venetian             2937 4   
venice               2938 21  
venture              2939 3   
ventures             2940 3   
venus                2941 1   
very                 2942 9   
vessel               2943 3   
vesture              2944 1   
via                  2945 1   
viands               2946 1   
vice                 2947 1   
view                 2948 3   
vile                 2949 2   
vilely               2950 1   
villain              2951 2   
villany              2952 1   
vinegar              2953 1   
virgin               2954 2   
virgins              2955 1   
virtue               2956 2   
virtues              2957 1   
virtuous             2958 1   
visages              2959 2   
visit                2960 1   
visitation           2961 1   
visited              2962 1   
voice                2963 5   
void                 2964 3   
voluntary            2965 1   
vow                  2966 2   
vows                 2967 1   
waft                 2968 1   
wag                  2969 1   
wager                2970 2   
wait                 2971 1   
waiting              2972 1   
wake                 2973 1   
wakes                2974 1   
walk                 2975 2   
walks                2976 1   
wall                 2977 1   
walls                2978 1   
wands                2979 1   
want                 2980 1   
wanted               2981 1   
wanton               2982 2   
wants                2983 1   
warm                 2984 1   
warmed               2985 1   
warmth               2986 1   
warning              2987 1   
warrant              2988 1   
warranty             2989 1   
was                  2990 13  
waste                2991 3   
watch                2992 3   
water                2993 1   
waters               2994 4   
watery               2995 2   
waver                2996 1   
way                  2997 7   
ways                 2998 2   
we                   2999 15  
weak                 3000 1   
weaker               3001 1   
weakest              3002 1   
wealth               3003 4   
wealthy              3004 3   
weapons              3005 1   
wear                 3006 6   
wearer               3007 1   
wearies              3008 1   
weather              3009 2   
wedding              3010 1   
wedlock              3011 1   
wednesday            3012 2   
weeping              3013 1   
weigh                3014 2   
weight               3015 2   
welcome              3016 6   
well                 3017 17  
wench                3018 1   
went                 3019 1   
wept                 3020 1   
were                 3021 12  
wert                 3022 1   
wether               3023 1   
what                 3024 17  
wheat                3025 1   
when                 3026 15  
where                3027 12  
whereby              3028 1   
wherefore            3029 1   
wherein              3030 4   
whereof              3031 3   
whet                 3032 1   
whether              3033 6   
which                3034 14  
while                3035 5   
whiles               3036 1   
whilst               3037 3   
whispering           3038 1   
white                3039 2   
whiter               3040 1   
whither              3041 1   
who                  3042 15  
whole                3043 3   
whom                 3044 8   
whose                3045 8   
why                  3046 14  
wide                 3047 2   
widows               3048 2   
wife                 3049 8   
wild                 3050 4   
wilderness           3051 1   
wilds                3052 1   
wilful               3053 1   
will                 3054 18  
willow               3055 1   
wilt                 3056 6   
win                  3057 2   
wind                 3058 4   
window               3059 1   
winds                3060 2   
wine                 3061 3   
wings                3062 2   
wins                 3063 1   
winter               3064 1   
wis                  3065 1   
wisdom               3066 3   
wise                 3067 6   
wisely               3068 1   
wisest               3069 1   
wish                 3070 5   
wishes               3071 1   
wit                  3072 5   
with                 3073 21  
withal               3074 5   
within               3075 8   
without              3076 6   
witness              3077 3   
wive                 3078 1   
wives                3079 3   
wiving               3080 1   
wo                   3081 1   
wolf                 3082 1   
wolvish              3083 1   
woman                3084 5   
women                3085 1   
won                  3086 4   
wonder               3087 1   
wondrous             3088 2   
wont                 3089 3   
woo                  3090 1   
wooer                3091 1   
wooers               3092 1   
wooing               3093 1   
woollen              3094 1   
woolly               3095 1   
word                 3096 7   
words                3097 6   
work                 3098 2   
works                3099 1   
world                3100 8   
worms                3101 1   
worse                3102 3   
worship              3103 3   
worshipped           3104 1   
worst                3105 1   
worth                3106 3   
worthier             3107 1   
worthiness           3108 1   
worthless            3109 1   
worthy               3110 3   
would                3111 16  
wouldst              3112 2   
wound                3113 1   
wounds               3114 1   
woven                3115 2   
wreck                3116 1   
wrecked              3117 1   
wren                 3118 1   
wrest                3119 1   
wretch               3120 1   
wretched             3121 1   
wrinkled             3122 1   
wrinkles             3123 1   
writ                 3124 1   
write                3125 1   
writes               3126 1   
writing              3127 2   
written              3128 1   
wrong                3129 8   
wroth                3130 1   
wrought              3131 1   
wrung                3132 1   
wry                  3133 1   
ye                   3134 3   
yea                  3135 2   
year                 3136 2   
years                3137 3   
yes                  3138 6   
yesterday            3139 1   
yet                  3140 16  
yield                3141 3   
yoke                 3142 1   
yon                  3143 1   
yonder               3144 2   
you                  3145 18  
young                3146 10  
younker              3147 1   
your                 3148 18  
yours                3149 6   
yourself             3150 3   
youth                3151 7   
youthful             3152 1   
zeal                 3153 1   
